<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>demo</title>
<style>
  .hero {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-image:
      linear-gradient(to right, rgba(89, 75, 20, 1) 0%, rgba(89, 21, 50, 1) 100%),
      linear-gradient(to right, rgba(55, 18, 77, 1) 0%, rgba(20, 89, 81, 1) 100%);
    background-size: 100% 200px;
    background-repeat: no-repeat;
    background-position: 0 200px, 0 0;
  }
  .hero::before,
  .hero::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    mix-blend-mode: overlay;
    height: 50%;
  }
  .hero::before {
    top: 0;
    background-image: url(img/bg-1.svg);
    opacity: 0.1;
    background-size: 200px 200px;
  }
  .mix-blend-mode .hero::before {
    opacity: 0.6;
  }
  .hero::after {
    bottom: 0;
    background-image: url(img/bg-2.svg);
    opacity: 0.2;
    background-size: 200px 200px;
  }
  .mix-blend-mode .hero::after {
    opacity: 1;
  }
  .hero__text {
    flex: 0 1 auto;
    position: relative;
    z-index: 2;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
  }
</style>
<script>
(function () {
  if ('CSS' in window && 'supports' in window.CSS) {
    if (window.CSS.supports('mix-blend-mode', 'soft-light')) {
      document.documentElement.classList.add('mix-blend-mode')
    }
  }
}())
</script>
</head>
<body>

<div class="hero">
  <!-- ::before擬似要素の挿入位置 -->
  <div class="hero__text">ヒーローエリア</div>
  <!-- ::after擬似要素の挿入位置 -->
</div>

</body>
</html>
